%------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% General Section Start %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
prefix dummyID_nback_2mm % prefix for session file and datamat file
brain_region 0.15 % threshold or file name for brain region
across_run 1 % 1 for merge data across all run, 0 for within each run
single_subj 0 % 1 for single subject analysis, 0 for normal analysis
%------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Condition Section Start %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
cond_name back1 % condition 1 name
ref_scan_onset 0 % reference scan onset for condition 1
num_ref_scan 1 % number of reference scan for condition 1
cond_name back2
ref_scan_onset 0
num_ref_scan 1
cond_name back3
ref_scan_onset 0
num_ref_scan 1
cond_name fix
ref_scan_onset 0
num_ref_scan 1
%------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%
% Run Section Start %
%%%%%%%%%%%%%%%%%%%%%%%
data_files BASEDIR/imaging_files/nback/preproc/dummyID/dummyID_nback_FEAT_detrend_filt_FIX_MNI2mm.nii
block_onsets 0 44 66 142 164 197 240 262 295
block_onsets 11 33 88 109 131 186 229 284 306  
block_onsets 22 55 77 120 153 175 208 251 273
block_onsets 99 209

block_length 10 10 10 10 10 10 10 10 10
block_length 10 10 10 10 10 10 10 10 10
block_length 10 10 10 10 10 10 10 10 10
block_length 10 20
%------------------------------------------------------------------------
